/************* Slideshow *************/

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 800px) {
  .grid_1-1 {
    padding: 10px;
  }
}

/************* Slideshow *************/

.myslides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1150px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4s;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 10px;
  }
}

/************* Tekst *************/

h1 {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

p {
  font-size: 16px;
  letter-spacing: 0.5;
  max-width: 80ch;
  line-height: 1.2;
  margin-left: 10px;
}

.center {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.padding {
  padding-bottom: 30px;
}

.knap {
  border: 3px solid #262973;
  background-color: #f0f0f0;
  font-size: 18px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
  text-align: center;
}
